{
  "name": "poker-bet-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZainAzimullah/Poker-Bet-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ZainAzimullah/Poker-Bet-Tracker/issues"
  },
  "homepage": "https://github.com/ZainAzimullah/Poker-Bet-Tracker#readme",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.8"
  },
  "dependencies": {
    "mixpanel-browser": "^2.78.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
